# SharedPreferencesVsRoom

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedtest/: MainActivity.kt
app/src/main/java/com/example/speedtest/data/model/: ChartData.kt  SaveFieldData.kt
app/src/main/java/com/example/speedtest/data/repository/: Repository.kt  RepositoryChart.kt
app/src/main/java/com/example/speedtest/data/viewModel/: ChartViewModel.kt  ViewModel.kt
app/src/main/java/com/example/speedtest/db/: AppDatabase.kt  ChartDao.kt  SaveFieldDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
